#
# Copyright 2024 MicroHobby
#
# Reference boot script.

env set bootargs root=LABEL:gaia rootfstype=ext4
env set bootargs ${bootargs} console=ttyAMA0,115200
env set bootargs ${bootargs} logo.nologo vt.global_cursor_default=0
env set bootargs ${bootargs} 8250.nr_uarts=1

# loads the kernel and the initramfs
mmc dev 0
fatload mmc 0:1 ${kernel_addr_r} Image
fatload mmc 0:1 ${ramdisk_addr_r} initramfs.cpio.gz
env set ramdisk_size ${filesize}

# qemu is a specia case, because it already loads the device tree
booti ${kernel_addr_r} ${ramdisk_addr_r}:${ramdisk_size} ${fdt_addr}
