#
# Copyright 2024 MicroHobby
#
# Reference boot script.

echo "Booting Reference ..."

# check if loglevel is set
if env exists loglevel
    then
        echo "loglevel is set to ${loglevel}"
    else
        setenv loglevel 3
fi

env set bootargs root=LABEL:gaia rootfstype=ext4
env set bootargs ${bootargs} console=ttyS0,115200
env set bootargs ${bootargs} logo.nologo vt.global_cursor_default=0
env set bootargs ${bootargs} 8250.nr_uarts=1
env set bootargs ${bootargs} loglevel=${loglevel}
env set bootargs ${bootargs} ${extraargs}

# loads the kernel and the initramfs
mmc dev 1
fatload mmc 1:1 ${kernel_addr_r} Image
fatload mmc 1:1 ${ramdisk_addr_r} initramfs.cpio.gz
env set ramdisk_size ${filesize}

# the device tree was already loaded by the rpi firmware
booti ${kernel_addr_r} ${ramdisk_addr_r}:${ramdisk_size} ${fdt_addr}
